# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::RSpec; end
module RuboCop::AST::NodePattern::Macros; end
module RuboCop::AST::Sexp; end
module RuboCop::Cop::AutocorrectLogic; end
module RuboCop::Cop::IgnoredNode; end
module RuboCop::Cop::Style::ConditionalCorrectorHelper; end
module RuboCop::FileFinder; end
module RuboCop::PathUtil; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
